<%@ Control Language="c#" AutoEventWireup="false" Codebehind="bio.ascx.cs" Inherits="UsuSite.PageModules.bio" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<div class="post">
	<h1 class="title">?????:</h1>
	<div class="entry">
		<ol>
			<li>???????? ???????: 1996 - 2004</li>
			<li>?????? ???? ????: 2004 - 2007</li>
			<li>???????????? ????? ?? ???-???? ????: 2008 - ?.?</li>
		</ol>
	</div>
</div>
<div class="post">
	<h1 class="title">????? ?????????:</h1>
	<div class="entry">
		<ul>
			<li>?????????? ??</li>
			<li>??????????? ?????</li>
			<li>???????????</li>
			<li>?????????? ??????</li>
			<li>????????</li>
		</ul>
	</div>
</div>
<div class="post">
	<h1 class="title">?????:</h1>
	<div class="entry">
		<ul>
			<li>??? ???? 110 ?? ?? ??? :) (?? 15.06.2009)</li>
			<li>????? ? ?????????? ?????? ????????? ??? ? ?????? ? ????????? ? ??????????? ????</li>
			<li>??? ????? ??????? ???????? ? ?????????????? eConsortian ;)</li>
			<li>???? Cambridge Certificate in Advanced English</li>
			<li>????? TDD ? ?????? ?????? ??????? ? ???????????</li>
			<li>???????????? ??? .NET c 13 ???</li>
			<li>???????????? ?????????? ???????? Team.GOV! :) ????? ???????? ??????? ? ??????? Ural SU Alarm</li>
		</ul>
	</div>
</div>
<div class="post">
	<h1 class="title">???? ?????? ?????? ?????? :)</h1>
	<div class="entry">
		?????????? ? ??????? "?????????? ??????????". ??? ????? ????? ??? ??????? ?????? ? ?????????? ?????.
	</div>
</div>